# HelloWorld

./: pom.xml
src/main/java/dev/svero/playground/helloworld/: Application.java  Main.java
